# .env
OPENAI_API_KEY="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"
QDRANT_URL="https://941befc6-d3d1-4088-bddc-8a8baee0bca3.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2GAK4iDSLZ9iXiGj20s64ba5qPcEF96WI88XAoqf3Ss"
COLLECTION_NAME="chatbot_embeddings"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="L03"

MYSQL_HOST=project-db-campus.smhrd.com
MYSQL_PORT=3307
MYSQL_USER=seongha
MYSQL_PASSWORD=pass123
MYSQL_DB=seongha